server.port=8386
spring.application.name=OlaFoodService

#Datasource configuration

spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone  = http://admin:admin@localhost:8761/eureka
spring.security.basic.enabled=true 
spring.security.user.name=admin
spring.security.user.password=admin
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

